<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="28.2.8">
  <diagram name="Архитектура сервисов" id="architecture">
    <mxGraphModel dx="1426" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0" background="#ffffff">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="frontend" value="Frontend&#xa;React + Vite + Redux" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f0ff;strokeColor=#4a90e2;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="frontend-details" value="• UI, маршрутизация (AppRouter)&#xa;• Redux-хранилище (User, Cart, Products, Services)&#xa;• HTTP-слой (/src/http) делает REST-запросы&#xa;• JWT хранится в localStorage и передаётся в Authorization" style="text;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=12;spacingTop=8;strokeColor=none;fillColor=none;fontSize=12;fontStyle=0;" vertex="1" parent="frontend">
          <mxGeometry y="30" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="backend" value="Express Backend&#xa;Node.js + Express" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fdebd0;strokeColor=#d68910;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="360" height="400" as="geometry" />
        </mxCell>
        <mxCell id="backend-controllers" value="Контроллеры&#xa;• usersController — регистрация, авторизация, JWT&#xa;• products/servicesController — CRUD товаров и услуг + файлы&#xa;• cartController — добавление/изменение/удаление строк корзины&#xa;• ordersController — оформление заказов и статусы в транзакции&#xa;• applications/feedback/categories — заявки на услуги, отзывы, категории" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=12;spacingTop=8;pt=1;fontSize=12;" vertex="1" parent="backend">
          <mxGeometry y="36" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="backend-router" value="Маршрутизатор /api&#xa;• Разделяет запросы по доменам (users, products, orders ...)&#xa;• Авторизация через authMiddleware (JWT)&#xa;• fileUpload и выдача /static" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=12;spacingTop=8;fontSize=12;" vertex="1" parent="backend">
          <mxGeometry y="216" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="backend-db" value="Доступ к данным&#xa;• db.js (MySQL2)&#xa;• initDatabase создаёт таблицы" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=12;spacingTop=8;fontSize=12;" vertex="1" parent="backend">
          <mxGeometry y="326" width="360" height="74" as="geometry" />
        </mxCell>
        <mxCell id="database" value="MySQL&#xa;Таблицы: users, products, categories, cart, orders, order_details, services, applications, feedback" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f8f5;strokeColor=#1abc9c;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="940" y="220" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="static" value="Static Storage (/static)&#xa;• Фото товаров и услуг&#xa;• Раздаётся Express" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9ebea;strokeColor=#c0392b;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="940" y="460" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ci" value="CI/CD &amp; Docker&#xa;• docker-compose: mysql, backend, frontend&#xa;• GitHub Actions собирает и пушит образы" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f2f4f4;strokeColor=#7b7d7d;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="line-frontend-backend" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="frontend" target="backend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label-frontend-backend" value="REST / HTTPS&#xa;JSON + JWT" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="line-frontend-backend">
          <mxGeometry x="0.5" y="-0.1" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line-backend-db" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="backend" target="database">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label-backend-db" value="MySQL2 / SQL запросы" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="line-backend-db">
          <mxGeometry x="0.5" y="-0.1" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line-backend-static" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="backend" target="static">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label-backend-static" value="Файлы через express-fileupload" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="line-backend-static">
          <mxGeometry x="0.5" y="-0.1" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line-ci-backend" style="endArrow=none;html=1;strokeWidth=2;dashed=1;" edge="1" parent="1" source="ci" target="backend">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="label-ci-backend" value="Deployment / docker-compose" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="line-ci-backend">
          <mxGeometry x="0.5" y="-0.1" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>

